<project name="rnio" default="compile" basedir=".">
    <description>
        Ant build file for rnio
    </description>

    <property name="major_version" value="1"/>
    <property name="minor_version" value="2"/>
    <property name="version" value="${major_version}.${minor_version}"/>
    <property name="full_name" value="rnio-${major_version}.${minor_version}"/>

    <!-- paths -->
    <property name="src" location="src"/>
    <property name="build" location="classes"/>
    <property name="dist" location="dist/${full_name}"/>

    <!-- whether to compile with debug symbols -->
    <property name="debug_symbols" value="true"/>

    <path id="project.classpath">
    </path>

    <target name="init">
	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}"/>
    </target>

    <target name="clean" description="clean up build and dist">
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
	<delete file="dist/${full_name}-src.tar.gz"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
	<!-- Compile the java code from ${src} into ${build} -->
	<javac srcdir="${src}" destdir="${build}"
	       debug="${debug_symbols}"
	       classpathref="project.classpath"
	       deprecation="on"
	       target="1.6"
	       encoding="ISO-8859-1"
	/>
    </target>

    <target name="make_jars" depends="compile" description="create the jar files">
	<mkdir dir="${dist}/jars"/>
	<jar jarfile="${dist}/jars/rnio-${major_version}.jar"
	     basedir="${build}"/>
    </target>

    <target name="dist.bin" depends="clean, make_jars"
	    description="generate the binary distribution">
	<javadoc sourcepath="${src}" destdir="${dist}/javadoc"
		 classpathref="project.classpath"
		 link="http://java.sun.com/javase/6/docs/api/"
		 overview="src/org/khelekore/rnio/overview.html"
	   />
	<copy todir="${dist}/src">
	  <fileset dir="src"/>
	</copy>
	<copy toDir="${dist}">
	  <fileset dir="." includes="build.xml ChangeLog LICENSE"/>
	</copy>
    </target>

    <target name="tgz" description="build the tar.gz files" 
	    depends="dist.bin">
      <tar destfile="dist/${full_name}.tar.gz" compression="gzip"
	   basedir="dist" 
	   includes="${full_name}/src/** ${full_name}/build.xml
		     ${full_name}/ChangeLog ${full_name}/LICENSE">
      </tar>
    </target>
</project>
